[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
[Project tree]
Nový projekt
	+Webpage
		index.html
		about-me.html
		moje-produkty.html
		dokoncene-projekty\index.html
		cenik.html
		kontakty.html
		CSS\Styly.css
[Open project files]
0=index.html
1=about-me.html
2=moje-produkty.html
3=cenik.html
4=kontakty.html
5=CSS\Styly.css
6=C:\Adámek\documents\Nanonauti\index.html
7=C:\Adámek\documents\Nanonauti\Css\muj-prvni-styl.css
8=dokoncene-projekty\index.html
9=dokoncene-projekty\sebestech-multibot.html
10=news\clanek-co_budeme_pridavat_do_multibota.html
[Selected Project Files]
Main=index.html
Selected=dokoncene-projekty\index.html
[index.html]
TopLine=5
Caret=52,45
[about-me.html]
TopLine=1
Caret=141,38
[moje-produkty.html]
TopLine=3
Caret=129,35
[cenik.html]
TopLine=1
Caret=53,33
[kontakty.html]
TopLine=1
Caret=60,39
[CSS\Styly.css]
TopLine=1
Caret=124,56
[C:\Adámek\documents\Nanonauti\index.html]
TopLine=1
Caret=1,1
[C:\Adámek\documents\Nanonauti\Css\muj-prvni-styl.css]
TopLine=153
Caret=2,200
[dokoncene-projekty\index.html]
TopLine=1
Caret=38,35
[dokoncene-projekty\sebestech-multibot.html]
TopLine=1
Caret=62,3
[news\clanek-co_budeme_pridavat_do_multibota.html]
TopLine=1
Caret=62,3
